<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <link rel="stylesheet" href="faq.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #faq {
        padding: 50px 20px;
      }

      #faq h2 {
        color: #333;
      }
      .back {
      margin-top: 35px;
      color: rgb(0, 0, 0);
      padding: 0.5% 2%;
      margin-left: 5%;
      border-radius: 10%;
      background-color: #007bff;
      border-color: #007bff;
      transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out;
      text-decoration: none;
    }

    .back:hover {
      background-color: #0069d9;
      border-color: #0062cc;
      text-decoration: none;
      color: white;
    }
    </style>
  </head>
  <body>
    <section id="faq">
      <h2>FAQ</h2>
      <h3>What programming languages are you proficient in?</h3>
      <p>
        As a computer engineer, I am proficient in languages such as C++, Java,
        Python, JavaScript, and more.
      </p>
      <h3>Do you offer maintenance services for websites?</h3>
      <p>
        Yes, I offer maintenance services to ensure that your website runs
        smoothly and remains up-to-date with the latest technologies.
      </p>
      <h3>Can you develop custom software for my business?</h3>
      <p>
        Absolutely! I specialize in developing custom software solutions
        tailored to meet the unique needs of your business.
      </p>
    </section>
    <a class="back" href="index.html">Back</a>
  </body>
</html>
