<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="privacy.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      #privacy-policy {
        padding: 50px 20px;
      }

      #privacy-policy h2 {
        color: #333;
      }
      .back {
        margin-top: 35px;
        color: rgb(0, 0, 0);
        padding: 0.5% 2%;
        margin-left: 5%;
        border-radius: 10%;
        background-color: #007bff;
        border-color: #007bff;
        transition: background-color 0.3s ease-in-out,
          border-color 0.3s ease-in-out;
        text-decoration: none;
      }

      .back:hover {
        background-color: #0069d9;
        border-color: #0062cc;
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <section id="privacy-policy">
      <h2>Privacy Policy</h2>
      <p>
        At Ali Sleiman, we take your privacy seriously. Our privacy policy
        outlines how we collect, use, and protect your personal information.
      </p>
      <p>
        We only collect personal information that is necessary for the provision
        of our services. Your information will never be shared with third
        parties without your consent.
      </p>
      <p>
        We utilize industry-standard security measures to safeguard your data
        against unauthorized access, disclosure, alteration, or destruction.
      </p>
      <p>
        If you have any questions or concerns about our privacy policy, please
        don't hesitate to contact us.
      </p>
    </section>
    <a class="back" href="index.html">Back</a>
  </body>
</html>
